
# port của docker
PORT=4000
WEB_UID=819
WEB_GID=819
WEB_USER=thinhdk
WEB_GROUP=thinhdk
WWW_DIR=/opt
LOG_DIR=/var/log

APP_VERSION=0.0.261

APP_NAME=kaizen_backend
APP_DEBUG=true
# ASSET_URL=http://cms.syngenta-hanghieu.local
APP_URL=http://127.0.0.1
HTTP_PORT=8000
HTTPS_PORT=4000
APP_IP=0.0.0.0

IuB=default_value

# DB_CONNECTION=mariadb
# DB_HOST_1=mariadb
# DB_PORT_1=3306
# DB_DATABASE_1=kaizen_api
# DB_USERNAME_1=root
# DB_PASSWORD_1=$2y$10$IuB

DB_CONNECTION=mysql
DB_HOST_1=192.168.2.119
DB_PORT_1=3306
DB_DATABASE_1=kaizen
DB_USERNAME_1=phidq
DB_PASSWORD_1=Ihby_8yDblf

# DB_CONNECTION=mariadb
# DB_HOST_1=172.140.12.10
# DB_PORT_1=3306
# DB_DATABASE_1=thinhdk
# DB_USERNAME_1=kaizen
# DB_PASSWORD_1=vhr3E$8tfDbe8

# Staging
SHARE_POINT_USER = "testbitrix@esuhai.com"
SHARE_POINT_PASSWORD = "123456aA@"
SHARE_POINT_IP = "http://172.140.12.15"
SHARE_POINT_PORT = "5011"

# BITRIX_URL = "https://bitrixdev.esuhai.org/rest/493/crx240jo0qtaz81w/"
BITRIX_URL = "https://bitrix.esuhai.org/rest/505/gglazegwcodruhr3/"